{
  "name": "echo-webhook-router",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "test": "tsc --noEmit && node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241230.0",
    "typescript": "^5.5.0",
    "wrangler": "^4.0.0"
  }
}
